{
  "name": "mak-edit",
  "version": "0.0.0",
  "authors": [
    "jearle <earle.jesse@gmail.com>"
  ],
  "description": "A markdown editor with a preview pane",
  "main": "index.html",
  "keywords": [
    "markdown",
    "editor",
    "previewer"
  ],
  "license": "MIT",
  "homepage": "https://github.com/jearle/mak-edit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.1.1",
    "angular": "~1.2.0",
    "jquery": "~2.0.3"
  }
}
